apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: node-gitlab-0325 
  janus-idp.io/tekton: node-gitlab-0325
  backstage.io/kubernetes-id: node-gitlab-0325
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: node-gitlab-0325
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  